ssid=rasepberrypi_haechi
country_code=US
interface=wlan0
macaddr_acl=0
auth_algs=1
channel=6
driver=nl80211
hw_mode=g
ignore_broadcast_ssid=0
rsn_pairwise=CCMP
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=123456789
ieee80211n=1
wmm_enabled=1
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
