#!/bin/sh
#
#

set -e

case "$1" in
    remove)
	# Nothing to do
	;;

    purge)
	# Remove database
	rm -f /var/lib/dhcp/dhcpd.leases /var/lib/dhcp/dhcpd.leases~

	# Remove database directory
	if [ -d /var/lib/dhcp ]; then
	    rmdir --ignore-fail-on-non-empty /var/lib/dhcp/
	fi

	# Remove init.d configuration file
	rm -f /etc/default/isc-dhcp-server
	;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	# Nothing to do
	;;
esac

init_script_error_handler()
{
	return 0
}

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d isc-dhcp-server remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


exit 0
