libmenu-cache.so.3 libmenu-cache3 #MINVER#
 menu_cache_add_reload_notify@Base 0.3.2
 menu_cache_app_get_categories@Base 1.0.0~
 menu_cache_app_get_exec@Base 0.3.2
 menu_cache_app_get_is_visible@Base 0.3.2
 menu_cache_app_get_show_flags@Base 0.3.2
 menu_cache_app_get_use_sn@Base 0.3.2
 menu_cache_app_get_use_terminal@Base 0.3.2
 menu_cache_app_get_working_dir@Base 0.3.2
 menu_cache_dir_get_children@Base 0.3.2
 menu_cache_dir_is_visible@Base 0.5.0
 menu_cache_dir_list_children@Base 0.4.0
 menu_cache_dir_make_path@Base 0.3.2
 menu_cache_dup_root_dir@Base 0.4.0
 menu_cache_find_child_by_id@Base 0.5.0
 menu_cache_find_child_by_name@Base 0.5.0
 menu_cache_find_item_by_id@Base 0.5.0
 menu_cache_get_desktop_env_flag@Base 0.3.2
 menu_cache_get_dir_from_path@Base 0.3.2
 menu_cache_get_root_dir@Base 0.3.2
 menu_cache_init@Base 0.3.2
 menu_cache_item_dup_parent@Base 0.4.0
 menu_cache_item_from_path@Base 0.4.0
 menu_cache_item_get_comment@Base 0.3.2
 menu_cache_item_get_file_basename@Base 0.3.2
 menu_cache_item_get_file_dirname@Base 0.3.2
 menu_cache_item_get_file_path@Base 0.3.2
 menu_cache_item_get_icon@Base 0.3.2
 menu_cache_item_get_id@Base 0.3.2
 menu_cache_item_get_name@Base 0.3.2
 menu_cache_item_get_parent@Base 0.3.2
 menu_cache_item_get_type@Base 0.3.2
 menu_cache_item_ref@Base 0.3.2
 menu_cache_item_unref@Base 0.3.2
 menu_cache_list_all_apps@Base 0.3.2
 menu_cache_list_all_for_category@Base 1.0.0~
 menu_cache_list_all_for_keyword@Base 1.0.0~
 menu_cache_lookup@Base 0.3.2
 menu_cache_lookup_sync@Base 0.3.2
 menu_cache_ref@Base 0.3.2
 menu_cache_reload@Base 0.3.2
 menu_cache_remove_reload_notify@Base 0.3.2
 menu_cache_unref@Base 0.3.2
