libmikmod.so.3 libmikmod3 #MINVER#
 MikMod_Active@Base 3.3.3
 MikMod_DisableOutput@Base 3.3.3
 MikMod_DriverByOrdinal@Base 3.3.3
 MikMod_DriverFromAlias@Base 3.3.3
 MikMod_EnableOutput@Base 3.3.3
 MikMod_Exit@Base 3.3.3
 MikMod_GetVersion@Base 3.3.3
 MikMod_InfoDriver@Base 3.3.3
 MikMod_InfoLoader@Base 3.3.3
 MikMod_Init@Base 3.3.3
 MikMod_InitThreads@Base 3.3.3
 MikMod_Lock@Base 3.3.3
 MikMod_RegisterAllDrivers@Base 3.3.3
 MikMod_RegisterAllLoaders@Base 3.3.3
 MikMod_RegisterDriver@Base 3.3.3
 MikMod_RegisterErrorHandler@Base 3.3.3
 MikMod_RegisterLoader@Base 3.3.3
 MikMod_RegisterPlayer@Base 3.3.3
 MikMod_Reset@Base 3.3.3
 MikMod_SetNumVoices@Base 3.3.3
 MikMod_Unlock@Base 3.3.3
 MikMod_Update@Base 3.3.3
 MikMod_calloc@Base 3.3.3
 MikMod_critical@Base 3.3.3
 MikMod_errno@Base 3.3.3
 MikMod_free@Base 3.3.3
 MikMod_malloc@Base 3.3.3
 MikMod_realloc@Base 3.3.3
 MikMod_strdup@Base 3.3.3
 MikMod_strerror@Base 3.3.3
 Player_Active@Base 3.3.3
 Player_Free@Base 3.3.3
 Player_GetChannelPeriod@Base 3.3.3
 Player_GetChannelVoice@Base 3.3.3
 Player_GetModule@Base 3.3.3
 Player_GetOrder@Base 3.3.3
 Player_GetRow@Base 3.3.3
 Player_Load@Base 3.3.3
 Player_LoadFP@Base 3.3.3
 Player_LoadGeneric@Base 3.3.3
 Player_LoadMem@Base 3.3.3
 Player_LoadTitle@Base 3.3.3
 Player_LoadTitleFP@Base 3.3.3
 Player_LoadTitleGeneric@Base 3.3.3
 Player_LoadTitleMem@Base 3.3.3
 Player_Mute@Base 3.3.3
 Player_Muted@Base 3.3.3
 Player_NextPosition@Base 3.3.3
 Player_Paused@Base 3.3.3
 Player_PrevPosition@Base 3.3.3
 Player_QueryVoices@Base 3.3.3
 Player_SetPosition@Base 3.3.3
 Player_SetSpeed@Base 3.3.3
 Player_SetTempo@Base 3.3.3
 Player_SetVolume@Base 3.3.3
 Player_Start@Base 3.3.3
 Player_Stop@Base 3.3.3
 Player_ToggleMute@Base 3.3.3
 Player_TogglePause@Base 3.3.3
 Player_Unmute@Base 3.3.3
 Sample_Free@Base 3.3.3
 Sample_Load@Base 3.3.3
 Sample_LoadFP@Base 3.3.3
 Sample_LoadGeneric@Base 3.3.3
 Sample_LoadMem@Base 3.3.3
 Sample_LoadRaw@Base 3.3.3
 Sample_LoadRawFP@Base 3.3.3
 Sample_LoadRawGeneric@Base 3.3.3
 Sample_LoadRawMem@Base 3.3.3
 Sample_Play@Base 3.3.3
 VC_Exit@Base 3.3.3
 VC_Init@Base 3.3.3
 VC_PlayStart@Base 3.3.3
 VC_PlayStop@Base 3.3.3
 VC_SampleLength@Base 3.3.3
 VC_SampleLoad@Base 3.3.3
 VC_SampleSpace@Base 3.3.3
 VC_SampleUnload@Base 3.3.3
 VC_SetCallback@Base 3.3.3
 VC_SetNumVoices@Base 3.3.3
 VC_SilenceBytes@Base 3.3.3
 VC_VoiceGetFrequency@Base 3.3.3
 VC_VoiceGetPanning@Base 3.3.3
 VC_VoiceGetPosition@Base 3.3.3
 VC_VoiceGetVolume@Base 3.3.3
 VC_VoicePlay@Base 3.3.3
 VC_VoiceRealVolume@Base 3.3.3
 VC_VoiceSetFrequency@Base 3.3.3
 VC_VoiceSetPanning@Base 3.3.3
 VC_VoiceSetVolume@Base 3.3.3
 VC_VoiceStop@Base 3.3.3
 VC_VoiceStopped@Base 3.3.3
 VC_WriteBytes@Base 3.3.3
 Voice_GetFrequency@Base 3.3.3
 Voice_GetPanning@Base 3.3.3
 Voice_GetPosition@Base 3.3.3
 Voice_GetVolume@Base 3.3.3
 Voice_Play@Base 3.3.3
 Voice_RealVolume@Base 3.3.3
 Voice_SetFrequency@Base 3.3.3
 Voice_SetPanning@Base 3.3.3
 Voice_SetVolume@Base 3.3.3
 Voice_Stop@Base 3.3.3
 Voice_Stopped@Base 3.3.3
 drv_AF@Base 3.3.3
 drv_ahi@Base 3.3.7
 drv_aiff@Base 3.3.3
 drv_aix@Base 3.3.3
 drv_alsa@Base 3.3.3
 drv_dart@Base 3.3.3
 drv_ds@Base 3.3.3
 drv_esd@Base 3.3.3
 drv_gp32@Base 3.3.3
 drv_hp@Base 3.3.3
 drv_mac@Base 3.3.3
 drv_nas@Base 3.3.3
 drv_nos@Base 3.3.3
 drv_openal@Base 3.3.3
 drv_osles@Base 3.3.7
 drv_oss@Base 3.3.3
 drv_osx@Base 3.3.3
 drv_pipe@Base 3.3.3
 drv_psp@Base 3.3.7
 drv_pulseaudio@Base 3.3.5
 drv_raw@Base 3.3.3
 drv_sam9407@Base 3.3.3
 drv_sdl@Base 3.3.3
 drv_sgi@Base 3.3.3
 drv_stdout@Base 3.3.3
 drv_sun@Base 3.3.3
 drv_ultra@Base 3.3.3
 drv_wav@Base 3.3.3
 drv_win@Base 3.3.3
 drv_xaudio2@Base 3.3.3
 load_669@Base 3.3.3
 load_amf@Base 3.3.3
 load_asy@Base 3.3.3
 load_dsm@Base 3.3.3
 load_far@Base 3.3.3
 load_gdm@Base 3.3.3
 load_gt2@Base 3.3.3
 load_imf@Base 3.3.3
 load_it@Base 3.3.3
 load_m15@Base 3.3.3
 load_med@Base 3.3.3
 load_mod@Base 3.3.3
 load_mtm@Base 3.3.3
 load_okt@Base 3.3.3
 load_s3m@Base 3.3.3
 load_stm@Base 3.3.3
 load_stx@Base 3.3.3
 load_ult@Base 3.3.3
 load_umx@Base 3.3.3
 load_uni@Base 3.3.3
 load_xm@Base 3.3.3
 md_device@Base 3.3.3
 md_driver@Base 3.3.3
 md_mixfreq@Base 3.3.3
 md_mode@Base 3.3.3
 md_musicvolume@Base 3.3.3
 md_pansep@Base 3.3.3
 md_reverb@Base 3.3.3
 md_sndfxvolume@Base 3.3.3
 md_volume@Base 3.3.3
