#!/bin/sh

set -e

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d nfs-common remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section


case "$1" in
    purge)
	for FILE in /etc/default/nfs-common /etc/idmapd.conf; do
	    # Taken from the ucf example postrm
	    for ext in '~' '%' .bak .dpkg-tmp .dpkg-new .dpkg-old .dpkg-dist;  do
		rm -f $FILE$ext
	    done
	    rm -f $FILE
	    if [ -x /usr/bin/ucf ]; then
		ucf --purge $FILE
	    fi
	done

	rm -f /var/lib/nfs/state    \
	      /var/lib/nfs/sm/*     \
	      /var/lib/nfs/sm.bak/*
	    
	dpkg-statoverride --remove /sbin/mount.nfs || true
	;;
esac
