#!/bin/bash

set -e

case "$1" in
    remove | deconfigure)

    # Common functions for all remove scripts

    # remove_alternatives program_base programs
    remove_alternatives() {
        program_base="$1"
        shift
        for program in $*; do
          update-alternatives --remove "$program" "$program_base/$program"
        done
    }

    # remove_browser_plugin plugin_name plugin
    remove_browser_plugin() {
        local plugin_name="$1"
        local plugin="$2"
        update-alternatives --remove "$plugin_name" "$plugin"
    }

if [ ! -e "/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/debian/info" ]; then
    exit 0
fi

remove_alternatives /usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/bin java keytool orbd pack200 rmid rmiregistry servertool tnameserv unpack200 policytool
remove_alternatives /usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/bin policytool
if [ -n "" ]; then
    remove_alternatives /usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/bin 
fi
remove_alternatives /usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib jexec
remove_alternatives /usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/bin appletviewer extcheck idlj jar jarsigner javac javadoc javah javap jcmd jconsole jdb jdeps jhat jinfo jmap jmc jps jrunscript jsadebugd jstack jstat jstatd jvisualvm native2ascii rmic schemagen serialver wsgen wsimport xjc

# No plugin for ARM architecture yet
if [ "arm" != "arm" ]; then
plugin_dir="/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt/jre/lib/armhf"
for b in mozilla;do
    remove_browser_plugin "$b-javaplugin.so" "$plugin_dir/libnpjp2.so"
done
fi
    ;;
esac



exit 0
