#!/bin/sh
set -e
# Automatically added by dh_systemd_enable
if deb-systemd-helper debian-installed pigpiod.service; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask pigpiod.service >/dev/null || true

	if deb-systemd-helper --quiet was-enabled pigpiod.service; then
		# Create new symlinks, if any.
		deb-systemd-helper enable pigpiod.service >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state pigpiod.service >/dev/null || true
# End automatically added section
