#!/bin/sh
if [ -z "$SUDO_USER" ] && [ -d /home/pi ]; then
  USERNAME="pi"
elif [ -z "$SUDO_USER" ]; then
  USERNAME="$USER"
else
  USERNAME="$SUDO_USER"
fi

# if [ -n "$USERNAME" ] && [ -d "/home/$USERNAME/Desktop" ]; then
#   cp /usr/share/applications/sonic-pi.desktop "/home/$USERNAME/Desktop"
#   chown "$USERNAME" "/home/$USERNAME/Desktop/sonic-pi.desktop"
# fi

echo "Enabling /etc/security/limits.d/audio.conf for jackd2"
echo "jackd2 jackd/tweak_rt_limits boolean true" | debconf-set-selections
dpkg-reconfigure -f noninteractive jackd2

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section

