# Generated by iptables-save v1.4.21 on Mon Sep 26 03:01:44 2016
*filter
:INPUT ACCEPT [1:76]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1:76]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Mon Sep 26 03:01:44 2016
# Generated by iptables-save v1.4.21 on Mon Sep 26 03:01:44 2016
*nat
:PREROUTING ACCEPT [8:628]
:INPUT ACCEPT [2:316]
:OUTPUT ACCEPT [6:456]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Sep 26 03:01:44 2016
